<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mvalenciarmz.com.tarjetamedica.AltaEventoActivity">

    <item
        android:id="@+id/addEvento"
        android:icon="@drawable/listo"
        android:orderInCategory="100"
        android:title="@string/title_guardar"
        android:text="Guardar"
        app:showAsAction="always"/>

</menu>
