<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TarjetaMedicaMainActivity">

    <item
        android:id="@+id/masPersona"
        android:icon="@drawable/adduser"
        android:orderInCategory="100"
        android:title="@string/title_masPersona"
        app:showAsAction="always"/>

    <item
        android:id="@+id/masGastos"
        android:icon="@drawable/masgastos"
        android:orderInCategory="100"
        android:title="@string/title_masGastos"
        app:showAsAction="always"/>

</menu>
