<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="mvalenciarmz.com.tarjetamedica.AltaEventoActivity"
        android:weightSum="1">

        <TableRow android:layout_marginTop="30px">
            <TextView
                android:id="@+id/lblServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SERVICIO A REGISTRAR"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
        </TableRow>

        <TableRow>
            <Spinner
                android:id="@+id/servicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow android:layout_marginTop="30px">
            <Button
                android:id="@+id/fecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnFecha"
                android:layout_weight="1"
                android:text="Fecha"
                />
            <Button
                android:id="@+id/hora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnHora"
                android:layout_weight="1"
                android:text="Hora"
                />
        </TableRow>

        <TableRow android:layout_marginTop="30px">
            <TextView
                android:id="@+id/lblStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblStatus"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <Spinner
                android:id="@+id/status"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:entries="@array/status">
            </Spinner>
        </TableRow>


        <TableRow android:layout_marginTop="30px">
            <TextView
                android:id="@+id/lblDescripcionEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIPCIÓN DEL EVENTO"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
        </TableRow>

        <TableRow android:layout_marginTop="30px">
            <EditText
                android:id="@+id/evento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Evento"
                android:inputType="text" />
        </TableRow>

        <TableRow android:layout_marginTop="30px">
            <TextView
                android:id="@+id/lblLugar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUGAR DONDE SE REALIZARA"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
        </TableRow>
        <TableRow android:layout_marginTop="30px">
            <EditText
                android:id="@+id/lugar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Lugar"
                android:inputType="text" />
        </TableRow>

        <TableRow android:layout_marginTop="30px">
            <TextView
                android:id="@+id/lblComentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMENTARIOS"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
        </TableRow>

        <TableRow android:layout_marginTop="30px">
            <EditText
                android:id="@+id/observaciones"
                android:layout_height="wrap_content"
                android:hint="Observaciones"
                android:inputType="text"
                android:layout_weight="1"
                android:layout_width="fill_parent">
            </EditText>
        </TableRow>

        <TableRow android:layout_marginTop="30px">
            <TextView
                android:id="@+id/lblResultadoEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblResultadoEvento"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
        </TableRow>

        <TableRow android:layout_marginTop="30px">
            <EditText
                android:id="@+id/resultadoEvento"
                android:layout_height="wrap_content"
                android:hint="Resultado del Evento"
                android:inputType="text"
                android:layout_weight="1"
                android:layout_width="fill_parent">
            </EditText>
        </TableRow>

    </TableLayout>

</ScrollView>